<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatePasswordVC" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="CreatePasswordVC" customModule="Auxby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-hC-pXD">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-Dk-Lvh" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="728.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-X0-Ity">
                                                <rect key="frame" x="335" y="15" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RZT-2o-ivd"/>
                                                </constraints>
                                                <color key="tintColor" name="textDark"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="goToHome:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OrN-OD-TOQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCg-R3-rXq">
                                                <rect key="frame" x="25" y="97" width="340" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                                <color key="textColor" name="textDark"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="createPassword"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up for free and become a member." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-vz-Q1X">
                                                <rect key="frame" x="25" y="131.33333333333334" width="340" height="17.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="textLight"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="yourPassword"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-i5-Ncp" userLabel="Input Stack View">
                                                <rect key="frame" x="25" y="173.66666666666663" width="340" height="166"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VT-I5-Ecr" userLabel="Password Input Field View" customClass="InputFieldView" customModule="Auxby" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="78"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78" id="E5q-dL-T7r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-FD-8yz" userLabel="Confirm Input Field View" customClass="InputFieldView" customModule="Auxby" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88.000000000000028" width="340" height="78"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78" id="j2x-A1-HYD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-uQ-SVM" userLabel="Error Stack View">
                                                <rect key="frame" x="24.999999999999986" y="359.66666666666669" width="228.66666666666663" height="17.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="blG-0W-Py3">
                                                        <rect key="frame" x="0.0" y="0.66666666666662877" width="16" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has to include:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-8c-ExD">
                                                        <rect key="frame" x="21" y="0.0" width="207.66666666666666" height="17.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="passwordHasToInclude"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-JB-y4b" userLabel="RequiersStack View">
                                                <rect key="frame" x="46" y="382" width="97" height="69.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y03-XJ-XgT">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="17.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="8characters"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 capital letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-4B-TY8">
                                                        <rect key="frame" x="0.0" y="17.333333333333314" width="97" height="17.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="1capitalLetter"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 small letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-Iq-6b8">
                                                        <rect key="frame" x="0.0" y="34.666666666666686" width="97" height="17.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="1smallLetter"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLT-pi-2Qd">
                                                        <rect key="frame" x="0.0" y="52" width="97" height="17.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="1number"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-Pc-ly3" userLabel="Terms Stack View">
                                                <rect key="frame" x="25" y="486.33333333333337" width="271" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-6T-J22">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bAY-CC-EW4"/>
                                                            <constraint firstAttribute="width" constant="30" id="c5G-37-BUB"/>
                                                        </constraints>
                                                        <color key="tintColor" name="textDark"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="square" catalog="system"/>
                                                        <connections>
                                                            <action selector="checkOrUnchek:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BlJ-Hk-lYf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-2g-HNh">
                                                        <rect key="frame" x="35" y="6.3333333333332575" width="77" height="17.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="agreeWith"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyO-0y-6dG">
                                                        <rect key="frame" x="117" y="0.0" width="154" height="30"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Terms and Conditions">
                                                            <color key="titleColor" name="primaryLight"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nTitle" value="termsAndConditons"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToTerms:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ojq-1J-mdJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-1r-6GX" customClass="MainButtonView" customModule="Auxby" customModuleProvider="target">
                                                <rect key="frame" x="25" y="531.33333333333337" width="340" height="50"/>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="90x-kQ-7kc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-CR-tx1">
                                                <rect key="frame" x="97.666666666666686" y="596.33333333333337" width="195" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already register?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-EC-VO6">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="alreayRegister"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-1H-JaL">
                                                        <rect key="frame" x="143" y="0.0" width="52" height="32"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                        <color key="tintColor" name="secondary"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" name="secondary"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nTitle" value="login"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sp7-Cw-cAt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-BA-xrj">
                                                <rect key="frame" x="25" y="15" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sZP-Wa-guB"/>
                                                </constraints>
                                                <color key="tintColor" name="textDark"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="goBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CFR-kI-lua"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="8Eq-BA-xrj" firstAttribute="leading" secondItem="pIf-Dk-Lvh" secondAttribute="leading" constant="25" id="3es-qR-QQE"/>
                                            <constraint firstItem="a0G-uQ-SVM" firstAttribute="leading" secondItem="ytH-i5-Ncp" secondAttribute="leading" id="45z-4P-olo"/>
                                            <constraint firstItem="4iY-Pc-ly3" firstAttribute="leading" secondItem="pIf-Dk-Lvh" secondAttribute="leading" constant="25" id="60y-b0-39a"/>
                                            <constraint firstItem="ytH-i5-Ncp" firstAttribute="leading" secondItem="pIf-Dk-Lvh" secondAttribute="leading" constant="25" id="68V-03-rKy"/>
                                            <constraint firstItem="4ig-vz-Q1X" firstAttribute="top" secondItem="qCg-R3-rXq" secondAttribute="bottom" constant="5" id="7KI-Zj-7CW"/>
                                            <constraint firstItem="4ig-vz-Q1X" firstAttribute="leading" secondItem="pIf-Dk-Lvh" secondAttribute="leading" constant="25" id="7vu-vA-BfN"/>
                                            <constraint firstItem="4iY-Pc-ly3" firstAttribute="top" secondItem="3m2-JB-y4b" secondAttribute="bottom" constant="35" id="9bT-5j-OgC"/>
                                            <constraint firstItem="vyA-1r-6GX" firstAttribute="leading" secondItem="pIf-Dk-Lvh" secondAttribute="leading" constant="25" id="CVG-hq-yMF"/>
                                            <constraint firstAttribute="trailing" secondItem="qCg-R3-rXq" secondAttribute="trailing" constant="25" id="IDt-nT-8rr"/>
                                            <constraint firstItem="8Eq-BA-xrj" firstAttribute="centerY" secondItem="g5k-X0-Ity" secondAttribute="centerY" id="KPT-ay-x0P"/>
                                            <constraint firstItem="R2q-CR-tx1" firstAttribute="top" secondItem="vyA-1r-6GX" secondAttribute="bottom" constant="15" id="Mam-2W-heK"/>
                                            <constraint firstAttribute="trailing" secondItem="4ig-vz-Q1X" secondAttribute="trailing" constant="25" id="Pxc-fd-IHy"/>
                                            <constraint firstItem="vyA-1r-6GX" firstAttribute="top" secondItem="4iY-Pc-ly3" secondAttribute="bottom" constant="15" id="QIe-U0-6uZ"/>
                                            <constraint firstItem="qCg-R3-rXq" firstAttribute="leading" secondItem="pIf-Dk-Lvh" secondAttribute="leading" constant="25" id="bTv-zK-YKo"/>
                                            <constraint firstAttribute="bottom" secondItem="R2q-CR-tx1" secondAttribute="bottom" constant="100" id="hSV-pc-0hu"/>
                                            <constraint firstItem="3m2-JB-y4b" firstAttribute="top" secondItem="a0G-uQ-SVM" secondAttribute="bottom" constant="5" id="kao-d8-ddL"/>
                                            <constraint firstItem="g5k-X0-Ity" firstAttribute="top" secondItem="pIf-Dk-Lvh" secondAttribute="top" constant="15" id="mNB-Ke-4yK"/>
                                            <constraint firstItem="a0G-uQ-SVM" firstAttribute="top" secondItem="ytH-i5-Ncp" secondAttribute="bottom" constant="20" id="q6M-Dg-BoM"/>
                                            <constraint firstItem="3m2-JB-y4b" firstAttribute="leading" secondItem="MwK-8c-ExD" secondAttribute="leading" id="qw2-Mo-JZO"/>
                                            <constraint firstItem="qCg-R3-rXq" firstAttribute="top" secondItem="g5k-X0-Ity" secondAttribute="bottom" constant="60" id="rS2-CS-r06"/>
                                            <constraint firstAttribute="trailing" secondItem="g5k-X0-Ity" secondAttribute="trailing" constant="25" id="spP-aj-cU0"/>
                                            <constraint firstAttribute="trailing" secondItem="ytH-i5-Ncp" secondAttribute="trailing" constant="25" id="voQ-k4-aP8"/>
                                            <constraint firstItem="ytH-i5-Ncp" firstAttribute="top" secondItem="4ig-vz-Q1X" secondAttribute="bottom" constant="25" id="wK4-8f-sCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vyA-1r-6GX" secondAttribute="trailing" constant="25" id="zC9-f6-iyk"/>
                                            <constraint firstItem="R2q-CR-tx1" firstAttribute="centerX" secondItem="pIf-Dk-Lvh" secondAttribute="centerX" id="zQe-QX-46V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pIf-Dk-Lvh" firstAttribute="centerX" secondItem="VwY-hC-pXD" secondAttribute="centerX" id="0qG-9P-H3x"/>
                                    <constraint firstItem="pIf-Dk-Lvh" firstAttribute="top" secondItem="VwY-hC-pXD" secondAttribute="top" id="A6W-JL-75l"/>
                                    <constraint firstAttribute="bottom" secondItem="pIf-Dk-Lvh" secondAttribute="bottom" id="d9W-dT-wAG"/>
                                    <constraint firstAttribute="trailing" secondItem="pIf-Dk-Lvh" secondAttribute="trailing" id="reI-0a-IlQ"/>
                                    <constraint firstItem="pIf-Dk-Lvh" firstAttribute="leading" secondItem="VwY-hC-pXD" secondAttribute="leading" id="y1Z-N2-l6I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="VwY-hC-pXD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="VmG-W2-gHj"/>
                            <constraint firstItem="VwY-hC-pXD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZZq-Vm-KBJ"/>
                            <constraint firstAttribute="trailing" secondItem="VwY-hC-pXD" secondAttribute="trailing" id="ZhU-dV-Lzd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VwY-hC-pXD" secondAttribute="bottom" priority="750" id="pnS-B5-SKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="zn1-6T-J22" id="MLk-1Q-Ufi"/>
                        <outlet property="confirmPasswordInput" destination="9VV-FD-8yz" id="wgg-PU-KFo"/>
                        <outlet property="infoImage" destination="blG-0W-Py3" id="Mzv-CO-Ir8"/>
                        <outlet property="infoLabel" destination="MwK-8c-ExD" id="G1f-iw-Fpd"/>
                        <outlet property="mainButton" destination="vyA-1r-6GX" id="mdN-WJ-YhR"/>
                        <outlet property="passwordInput" destination="0VT-I5-Ecr" id="4rw-C5-Isk"/>
                        <outlet property="requirmentsSV" destination="3m2-JB-y4b" id="oDT-pt-x9c"/>
                        <outlet property="scrollView" destination="VwY-hC-pXD" id="jvL-25-zY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="infoLogo" width="16" height="16"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.29411764705882354" green="0.52549019607843139" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.99607843137254903" green="0.71764705882352942" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDark">
            <color red="0.23137254901960785" green="0.29411764705882354" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textLight">
            <color red="0.72941176470588232" green="0.74901960784313726" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
