<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordVC" customModule="Auxby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="DefaultView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-vI-3UT" userLabel="MainView">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-Yb-gF4">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-a1-Sew" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="702.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-ph-rhl">
                                                <rect key="frame" x="25" y="15" width="30" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OxC-1O-Yxu"/>
                                                </constraints>
                                                <color key="tintColor" name="textDark"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gpu-P5-LNT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-HS-mP4">
                                                <rect key="frame" x="25" y="97" width="340" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" name="textDark"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="changePassword"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new password for your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-HR-MYt">
                                                <rect key="frame" x="25" y="130.66666666666666" width="340" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="textLight"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="createANew"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-8Z-5F1" userLabel="Input Stack View">
                                                <rect key="frame" x="25" y="172.66666666666663" width="340" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-VO-p4x" userLabel="Password Input Field View" customClass="InputFieldView" customModule="Auxby" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="eah-vL-GK9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-cB-l2y" userLabel="Confirm Input Field View" customClass="InputFieldView" customModule="Auxby" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100.00000000000003" width="340" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-ZZ-fOj" userLabel="Confirm Input Field View" customClass="InputFieldView" customModule="Auxby" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200.00000000000003" width="340" height="99.999999999999972"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-Z9-md4" userLabel="Error Stack View">
                                                <rect key="frame" x="25" y="492.66666666666663" width="340" height="17"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IGM-el-Egb">
                                                        <rect key="frame" x="0.0" y="0.66666666666674246" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="JlN-vG-vhR"/>
                                                            <constraint firstAttribute="height" constant="16" id="tV0-of-4BZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has to include:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-Nt-WOe">
                                                        <rect key="frame" x="21" y="0.0" width="319" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="passwordHasToInclude"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-Hx-vVN" userLabel="RequiersStack View">
                                                <rect key="frame" x="46" y="514.66666666666663" width="91" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXH-wk-Pm9">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="8characters"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 capital letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-Mi-TJQ">
                                                        <rect key="frame" x="0.0" y="17" width="91" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="1capitalLetter"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 small letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-Cg-m8r">
                                                        <rect key="frame" x="0.0" y="34" width="91" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="1smallLetter"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-UM-2Xg">
                                                        <rect key="frame" x="0.0" y="51" width="91" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="textDark"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="l10nText" value="1number"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b08-Hs-djH" customClass="MainButtonView" customModule="Auxby" customModuleProvider="target">
                                                <rect key="frame" x="25" y="612.66666666666663" width="340" height="50"/>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xNI-gJ-6D4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isActive" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="G4y-Z9-md4" firstAttribute="top" secondItem="V5G-8Z-5F1" secondAttribute="bottom" constant="20" id="064-1z-7hy"/>
                                            <constraint firstItem="b08-Hs-djH" firstAttribute="top" secondItem="Gsu-Hx-vVN" secondAttribute="bottom" constant="30" id="19n-XE-fRD"/>
                                            <constraint firstItem="Gsu-Hx-vVN" firstAttribute="top" secondItem="G4y-Z9-md4" secondAttribute="bottom" constant="5" id="1Kv-WW-sRU"/>
                                            <constraint firstAttribute="trailing" secondItem="Kp0-HS-mP4" secondAttribute="trailing" constant="25" id="3RG-z2-IoZ"/>
                                            <constraint firstItem="V5G-8Z-5F1" firstAttribute="leading" secondItem="gNZ-a1-Sew" secondAttribute="leading" constant="25" id="6zL-m8-BVg"/>
                                            <constraint firstItem="gIx-HR-MYt" firstAttribute="leading" secondItem="gNZ-a1-Sew" secondAttribute="leading" constant="25" id="ACl-HZ-yL8"/>
                                            <constraint firstAttribute="trailing" secondItem="V5G-8Z-5F1" secondAttribute="trailing" constant="25" id="Bex-mX-KfR"/>
                                            <constraint firstAttribute="trailing" secondItem="b08-Hs-djH" secondAttribute="trailing" constant="25" id="Hx0-4J-HUP"/>
                                            <constraint firstItem="G4y-Z9-md4" firstAttribute="leading" secondItem="V5G-8Z-5F1" secondAttribute="leading" id="IOf-BA-hrT"/>
                                            <constraint firstItem="Psb-ph-rhl" firstAttribute="leading" secondItem="gNZ-a1-Sew" secondAttribute="leading" constant="25" id="KCn-2H-kvs"/>
                                            <constraint firstItem="Gsu-Hx-vVN" firstAttribute="leading" secondItem="IfI-Nt-WOe" secondAttribute="leading" id="KVF-Ja-5Ju"/>
                                            <constraint firstItem="V5G-8Z-5F1" firstAttribute="top" secondItem="gIx-HR-MYt" secondAttribute="bottom" constant="25" id="RFn-dc-BfU"/>
                                            <constraint firstItem="gIx-HR-MYt" firstAttribute="top" secondItem="Kp0-HS-mP4" secondAttribute="bottom" constant="5" id="WFb-Mo-w2i"/>
                                            <constraint firstItem="Kp0-HS-mP4" firstAttribute="top" secondItem="Psb-ph-rhl" secondAttribute="bottom" constant="60" id="eCR-w3-myh"/>
                                            <constraint firstItem="b08-Hs-djH" firstAttribute="leading" secondItem="gNZ-a1-Sew" secondAttribute="leading" constant="25" id="hjh-NS-XL4"/>
                                            <constraint firstAttribute="trailing" secondItem="G4y-Z9-md4" secondAttribute="trailing" constant="25" id="jf7-gS-ajB"/>
                                            <constraint firstAttribute="trailing" secondItem="gIx-HR-MYt" secondAttribute="trailing" constant="25" id="koB-k6-9i5"/>
                                            <constraint firstItem="Psb-ph-rhl" firstAttribute="top" secondItem="gNZ-a1-Sew" secondAttribute="top" constant="15" id="swF-5B-fsA"/>
                                            <constraint firstAttribute="bottom" secondItem="b08-Hs-djH" secondAttribute="bottom" constant="40" id="u2I-QY-Y2X"/>
                                            <constraint firstItem="Kp0-HS-mP4" firstAttribute="leading" secondItem="gNZ-a1-Sew" secondAttribute="leading" constant="25" id="yxV-mY-YIB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gNZ-a1-Sew" secondAttribute="bottom" id="HrB-Xx-Hvv"/>
                                    <constraint firstItem="gNZ-a1-Sew" firstAttribute="centerX" secondItem="Eyg-Yb-gF4" secondAttribute="centerX" id="SfD-Fh-AUF"/>
                                    <constraint firstItem="gNZ-a1-Sew" firstAttribute="top" secondItem="Eyg-Yb-gF4" secondAttribute="top" id="hoG-U0-k9h"/>
                                    <constraint firstItem="gNZ-a1-Sew" firstAttribute="leading" secondItem="Eyg-Yb-gF4" secondAttribute="leading" id="ndd-ZW-3FD"/>
                                    <constraint firstAttribute="trailing" secondItem="gNZ-a1-Sew" secondAttribute="trailing" id="qK9-b8-JEQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K0L-vI-3UT" secondAttribute="bottom" id="7OJ-aA-lLP"/>
                            <constraint firstItem="Eyg-Yb-gF4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AKv-Y8-27Q"/>
                            <constraint firstAttribute="trailing" secondItem="Eyg-Yb-gF4" secondAttribute="trailing" id="Ask-YD-NrE"/>
                            <constraint firstAttribute="bottom" secondItem="Eyg-Yb-gF4" secondAttribute="bottom" priority="750" id="BVU-Tw-4he"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K0L-vI-3UT" secondAttribute="trailing" id="PxA-gt-GVE"/>
                            <constraint firstItem="Eyg-Yb-gF4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="U6G-oe-3Ag"/>
                            <constraint firstItem="K0L-vI-3UT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="azG-jW-PvC"/>
                            <constraint firstItem="K0L-vI-3UT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gDO-Vl-3dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="3e9-ZZ-fOj" id="emC-7N-XRk"/>
                        <outlet property="errorLabel" destination="IfI-Nt-WOe" id="cdw-3a-gsq"/>
                        <outlet property="infoLogo" destination="IGM-el-Egb" id="gSw-wU-gOw"/>
                        <outlet property="newPasswordInput" destination="WhF-cB-l2y" id="kXR-hH-0uv"/>
                        <outlet property="oldPasswordInput" destination="4MQ-VO-p4x" id="TvB-hY-NS6"/>
                        <outlet property="requiersSV" destination="Gsu-Hx-vVN" id="xgY-b1-jmL"/>
                        <outlet property="saveButton" destination="b08-Hs-djH" id="FZu-oX-39p"/>
                        <outlet property="scrollView" destination="Eyg-Yb-gF4" id="KSs-JJ-Tw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoLogo" width="16" height="16"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDark">
            <color red="0.23137254901960785" green="0.29411764705882354" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textLight">
            <color red="0.72941176470588232" green="0.74901960784313726" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
